log4j.rootCategory=DEBUG, Archivo

#log4j.appender.Archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Archivo=org.apache.log4j.RollingFileAppender
#log4j.appender.Archivo.DatePattern='_'yyyy-MM-dd-a
log4j.appender.Archivo.Threshold=DEBUG
log4j.appender.Archivo.ImmediateFlush=true
log4j.appender.Archivo.File=C:\\BOD_Middleware_Server_IVR\\logs\\middleware.log
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH\:mm\:ss}] [%t] [%C{2}.%M(%L)] \=\=\=> %m%n
log4j.appender.Archivo.append=true
log4j.appender.Archivo.MaxFileSize=10MB
log4j.appender.Archivo.MaxBackupIndex=10

log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.ImmediateFlush=true
log4j.appender.Consola.Threshold=DEBUG
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%5p [%d{dd MMM yyyy HH\:mm\:ss}] [%t] (%l)\:%n \=\=\=>  %m%n