#IP del Equipo Switch Transaccional
switch.ip=localhost
#switch.ip=172.1.1.95
#Puerto del Equipo Switch Transaccional
switch.port=3851
#switch.port=3500
#Timeout en la Respuesta del Equipo Switch Transaccional
switch.timeout=10000
#Numero de Reintentos que hara el equipo para conectarse con el Switch
switch.reintentos=3
#Puerto del Middleware Local
middleware.port=45000
#Longitud Fija de las Tramas Switch
switch.longitud.bytes=100